[Interface]
PrivateKey = wCgAj3zyw6dqm27R9vkX19IBZG6u19Em+uagoR13UH0=
Address = 10.20.3.2/32,fd42:42:42::2/128
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = TaDim7La05jYW+pdsb4WsRQrB3/o1Vlrlu8IjKRO+SA=
PresharedKey = WvHcyEBvBmYG3RTxyaJPlbbLRb4k3aOVjo5Cl53aaYQ=
Endpoint = vpn.mirea.tech:50280
AllowedIPs = 10.90.192.0/24, 10.20.3.0/24
